{
  "name": "@ded-wds-vue/ui",
  "version": "v1.0.14-beta",
  "description": "Web Design System",
  "license": "MIT",
  "author": "Kevin Yang <kevin.kk.yang@auo.com>",
  "contributors": [
    "Amos Lee <amos.lee@auo.com>"
  ],
  "homepage": "https://uedteam.github.io/DED-WDS_VUE",
  "main": "dist/lib/index.umd.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uedteam/DED-WDS_VUE.git"
  },
  "bugs": {
    "url": "https://github.com/uedteam/DED-WDS_VUE/issues"
  },
  "keywords": [
    "ded",
    "design system",
    "wds",
    "ds"
  ],
  "scripts": {
    "reset": "nx reset",
    "build": "nx build",
    "artifactregistry-login": "npx google-artifactregistry-auth",
    "print-access-token": "gcloud auth application-default print-access-token"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@ded-wds-vue/ui": "file:",
    "@nrwl/cli": "^15.9.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "gh-pages": "^6.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@nx/eslint": "19.3.2",
    "@nx/eslint-plugin": "19.3.2",
    "@nx/js": "19.3.2",
    "@nx/vite": "19.3.2",
    "@nx/vue": "^19.5.3",
    "@nx/web": "19.3.2",
    "@nx/workspace": "19.3.2",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "class-variance-authority": "^0.7.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "jsdom": "~22.1.0",
    "nx": "^19.4.0",
    "prettier": "^2.6.2",
    "sass": "^1.55.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.9.1"
  },
  "nx": {
    "includedScripts": []
  }
}
